## 数据库连接
spring.datasource.url=jdbc:mysql://mysql.moontell.cn:3306/wikixiaolanjing?\
  useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true

## 用户名
spring.datasource.username=wikiwhale

## 密码
spring.datasource.password=wikiwhale

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver